spring.application.name=backend
server.port=8080

# PostgreSQL-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/mediastore
spring.datasource.username=postgres
spring.datasource.password=1234
logging.file.name=/var/log/spring-boot-app.log

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging unterdrücken
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# schema.sql loading
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Reduziere Hibernate-Logging auf WARN (nur Fehler oder wichtige Hinweise)
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.stat=off
logging.level.org.hibernate.engine.transaction=warn

# Optional: auch JPA allgemein
logging.level.org.springframework.orm.jpa=warn
