spring.application.name=backend
server.port=8080

# PostgreSQL-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/mediastore
spring.datasource.username=postgres
spring.datasource.password=1234
logging.file.name=/var/log/spring-boot-app.log

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


